{
  "name": "@mohakhlf/udemy-common",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "del lib/*",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "typescript": "^4.2.3"
  }
}
